FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 21372
EXPOSE 44386

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["ToDo.API.csproj", "Services/ToDo/ToDo.API/"]
RUN dotnet restore "Services/ToDo/ToDo.API/ToDo.API.csproj"
COPY . .
WORKDIR "/src/Services/ToDo/ToDo.API"
RUN dotnet build "ToDo.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ToDo.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ToDo.API.dll"]